DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_NAME=academyis
SECRET_KEY=guess
NODEMAILER_USER=academyiselearning@gmail.com
NODEMAILER_PASS=itbbfkkdykmkcpnx
